{
  "name": "local-llm",
  "private": true,
  "scripts": {
    "start": "./scripts/launchd_autostart enable all",
    "stop": "./scripts/launchd_autostart disable all",
    "status": "./scripts/launchd_autostart status all"
  }
}
